# NoteTaker

./: .gitignore  NoteTaker.sln  README.md
Droid/: MainActivity.cs  NoteTaker.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: styles.xml
NoteTaker/: App.xaml  App.xaml.cs  Locator.cs  NoteTaker.csproj  packages.config
NoteTaker/Models/: Note.cs  NoteItem.cs
NoteTaker/Properties/: AssemblyInfo.cs
NoteTaker/Services/: NavigationService.cs  NotesService.cs
NoteTaker/Services/Notes/: INotesService.cs  NoteEvent.cs
NoteTaker/Services/Notes/Impl/: NotesService.cs  NotesServiceStub.cs
NoteTaker/Utils/: Constants.cs  Extensions.cs
NoteTaker/ViewModels/: EditNoteViewModel.cs  NoteTakerViewModel.cs  NoteViewItem.cs
NoteTaker/Views/: EditNoteView.xaml  EditNoteView.xaml.cs  NoteTakerPage.xaml  NoteTakerPage.xaml.cs
UITests/: AppInitializer.cs  NoteTaker.UITests.csproj  Tests.cs  app.config  packages.config
UITests/Pages/: EditNotePage.cs  MainPage.cs
UWP/NoteTaker.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteTaker.UWP.csproj  NoteTaker.UWP_TemporaryKey.pfx  Package.appxmanifest
UWP/NoteTaker.UWP/Properties/: AssemblyInfo.cs
iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  NoteTaker.iOS.csproj  packages.config
iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/Assets.xcassets/add.imageset/: Contents.json
